<!DOCTYPE html>
<html >
<head>
<title>Language Strides - Services</title>
<link rel="icon" href="Images/favicon-32x32.png">
<style>

h1 { text-align: center; font-family: Tw Cen MT; } 
h2 { text-align: center; font-family: Tw Cen MT; } 
body { background-image: url("Images/glitters-on-lighter-blue-3991970.jpg"); background-size: 100% 100%; } 
img { display: block; margin-left: auto; margin-right: auto; width: 60%; }
p { text-align: center; font-family: Tw Cen MT; }

.flip-card {
  background-color: transparent;
  width: 500px;
  height: 500px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.cardcenter {
  margin: auto;
  width: 95%;
  padding: 10px;
}

.container {
  position: relative;
  text-align: center;
}

.centeroverlay {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2019.css">

<body>
<h1 style="text-align: center;">
<img src="Images/LanguageStridesLOGO.jpg" alt="Logo">
</h1>

<div class="w3-bar">
  <a href="index.html" class="w3-bar-item w3-mobile w3-button w3-hover-pale-blue" style="font-family: Tw Cen MT; font-size:32px; width:16.6%">Home</a>
  <a href="LS-services.html" class="w3-bar-item w3-mobile w3-button w3-hover-pale-blue" style="font-family: Tw Cen MT; font-size:32px; width:16.6%">Services</a>
  <a href="LS-meet-andrea.html" class="w3-bar-item w3-mobile w3-button w3-hover-pale-blue" style="font-family: Tw Cen MT; font-size:32px; width:16.6%">Meet Andrea</a>
  <a href="LS-community.html" class="w3-bar-item w3-mobile w3-button w3-hover-pale-blue" style="font-family: Tw Cen MT; font-size:32px; width:16.6%">In the Community</a>
  <a href="LS-talking-points.html" class="w3-bar-item w3-mobile w3-button w3-hover-pale-blue" style="font-family: Tw Cen MT; font-size:32px; width:16.6%">Talking Points</a>
  <a href="LS-lets-talk.html" class="w3-bar-item w3-mobile w3-button w3-hover-pale-blue" style="font-family: Tw Cen MT; font-size:32px; width:16.6%">Let's Talk</a>
</div>

<h1 style="font-size:50px">Services</h1>
<p style="text-align: center; font-size:30px"><a
href="LS-lets-talk.html"> Schedule a free 15 minute phone consultation
today.</a></p>

<div class="row">
 <div class="column">
  <div class="center">
   <div class="flip-card">
    <div class="flip-card-inner">
     <div class="flip-card-front">
      <img src="Images/boy-in-black-shirt.jpg" alt="Boy in Black Shirt" style="width:400px">
     </div>
     <div class="flip-card-back">
      <h1>Executive Functions</h1>
      <div class="cardcenter">
       <p style="text-align: justify; font-size:20px">David is 11 and 
likes soccer and science. At school he enjoys hands-on learning, but he 
struggles with writing assignments. His parents sought help after a book 
report turned the family upside down. Overall, his spoken language skills 
were fairly strong, but his executive functions were quite challenged: 
He had trouble organizing his school materials and keeping track of his 
assignments. In therapy, we found a graphic organizer that helped David 
get started with his writing. He learned to use a custom checklist to 
edit his work. With incentives, he began to practice strategies for 
homework tracking and now he is also learning to use a visual aid to 
stay on task when getting ready for school.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="column">
  <div class="center">
   <div class="flip-card">
    <div class="flip-card-inner">
     <div class="flip-card-front">
      <img src="Images/girl-wearing-blue-sweater.jpg" alt="Girl Wearing Blue Sweater" style="height:500px">
     </div>
     <div class="flip-card-back">
      <h1>Grammar and vocabulary</h1>
      <div class="cardcenter">
      <p style="text-align: justify; font-size:16px">When Joni was in 
preschool, her parents asked for an evaluation. She used very short 
sentences and had a limited vocabulary.  She often lashed out at siblings 
and playmates because she was frustrated.  In therapy at her home, Joni built 
a more robust vocabulary through themed activities and  learned to expand 
her comments and questions to include more information. Her parents and 
siblings learned ways to model higher grammar and how to help Joni repair 
communication breakdowns.  Joni graduated from speech therapy in first grade, 
more confident in her peer interactions, and speaking and understanding at 
grade level.  She came back for a short time as a 4th grader when the reading 
level of her assignments increased in difficulty.  She learned strategies to 
find information, summarize main ideas, and recall details in order to meet 
the growing demands of her schoolwork.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<br>
<br>
<div class="row">
 <div class="column">
  <div class="center">
   <div class="flip-card">
    <div class="flip-card-inner">
     <div class="flip-card-front">
      <img src="Images/diligent-small-girl.jpg" alt="Diligent Small Girl" style="width:500px; padding: 90px 0">
     </div>
     <div class="flip-card-back">
      <h1>Reading and Pre-Reading Skills</h1>
       <div class="cardcenter">
        <p style="text-align: justify; font-size:20px">Michelle 
was having trouble learning her ABC&apos;s in Kindergarten. A timely
comprehensive evaluation uncovered additional needs that were interfering 
with her ability to learn letter sound correspondence. She got started in
therapy to develop phonemic awareness before falling behind her peers in 
reading, while her parents received guidance to navigate the IEP process 
so she could get help at school.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="column">
  <div class="center">
   <div class="flip-card">
    <div class="flip-card-inner">
     <div class="flip-card-front">
      <img src="Images/boy-reading-a-book.jpg" alt="Boy Reading A Book" style="width:500px; padding: 90px 0">
     </div>
     <div class="flip-card-back">
      <h1>Articulation</h1>
       <div class="cardcenter">
        <p style="text-align: justify; font-size:20px">Shane was 7 and had 
several speech sounds that he hadn&apos;t mastered.  He worked in therapy to 
learn proper tongue placement and technique.  Between sessions, Shane and 
his parents practiced a few minutes every day, using his new speech sounds 
correctly in a variety of contexts.  He became more confident talking in 
school and in play dates.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<br>
<br>
<br>
<div class="center" style="width: 40%">
 <div class="flip-card" style="width: 800px;height: 410px;">
  <div class="flip-card-inner">
   <div class="flip-card-front">
    <div class="container">
     <img src="Images/InserviceFolder.jpg" alt="Workshop Folder" style="width:500px;height:410px;">
   </div>
   </div>
   <div class="flip-card-back">
   <h1>Workshops</h1>
    <div class="cardcenter">
    <p style="text-align: justify; font-size:20px"> Contact Language Strides 
to customize a workshop for the needs of your school or parents group. 
Past presentations have included:<br>
<br>
Language Development and its impact on social and emotional development<br> 
Read With Me:  Supporting Literacy Development through the Ages<br>
Life Hacks for ADHD and Executive Function Challenges<br>
Typical Speech and Language Development Through the Ages<br>
Academic Accommodations for Learning Differences:  Leveling the Playing 
Field for all Learners</p>
    </div>
   </div>
  </div>
 </div>
</div>
<br>
<br>
<div class="center">
<p style="text-align: justify; font-size:28px">Language Strides LLC brings 
speech-language therapy right to your doorstep. Practicing in the home 
environment, together we can tailor a plan to meet your child&apos;s needs. We 
can extend the therapeutic effect by using personally relevant 
materials&ndash;Your toys, your books, your schoolwork&ndash;and include 
family members at every phase of treatment in order to get more practice and 
keep making STRIDES.</p>
</div>
<h1 style="font-weight: bold;">Partnership In the HOME</h1>
<h1 style="font-weight: bold;">Meeting you where you are, dishes in the sink and all.</h1>
<br>
<p style="text-align: center; font-size:30px; ">Language Strides LLC proudly serves the communities of Reston and Herndon, Virginia and the surrounding area.</p>
</body>
</html>
